<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp2Button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Fragments.SignUp2FragmentFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="166dp"
            android:layout_height="158dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toTopOf="@+id/BankIDs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/BankIDs"
            android:layout_width="293dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/idinput"
            android:ems="10"
            android:fontFamily="@font/raleway_bold"
            android:inputType="textPersonName"
            android:paddingLeft="65dp"
            android:paddingVertical="5dp"
            android:text="252525"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/fullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.938" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="293dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/identityinput"
            android:ems="10"
            android:fontFamily="@font/raleway_light"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:paddingLeft="65dp"
            android:text="Hebun İlhanlı"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="293dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/emailinput"
            android:ems="10"
            android:fontFamily="@font/raleway_light"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="65dp"
            android:text="hebun.ilhanli@gmail.com"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <EditText
            android:id="@+id/password"
            android:layout_width="293dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/passwordinput"
            android:ems="10"

            android:fontFamily="@font/raleway_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="65dp"
            android:text="789456123"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="293dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/confirmpwdinput"
            android:ems="10"
            android:fontFamily="@font/raleway_light"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="65dp"
            android:text="789456123"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/signUpssButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.946" />

        <Button
            android:id="@+id/signUpssButton"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="32dp"
            android:background="@drawable/loginbutton"
            android:fontFamily="@font/raleway_light"
            android:text="SIGN UP"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>