<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgetPasswordFR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Fragments.ForgetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="top|center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/piggy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211"
            app:srcCompat="@drawable/baloncuk"
            tools:ignore="ContentDescription" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/piggy"
            android:layout_width="127dp"
            android:layout_height="149dp"
            android:layout_gravity="top"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/piggy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="345dp"
            android:layout_height="83dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_light"
            android:text="Please enter your email address registered in the system. The password reset link will be sent to your email address."
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.117" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="354dp"
            android:layout_height="55dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/emailinput"
            android:ems="10"
            android:fontFamily="@font/raleway_medium"
            android:inputType="textEmailAddress"
            android:paddingLeft="90dp"
            android:paddingTop="9dp"
            android:text="hebun.ilhanli@gmail.com"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/browser_actions_title_color"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <Button
            android:id="@+id/sendReset"
            android:layout_width="199dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="99dp"
            android:background="@drawable/loginbutton"
            android:fontFamily="@font/raleway_medium"
            android:text="Send"
            android:textSize="24sp" />

    </RelativeLayout>

</FrameLayout>