<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Fragments.TransactionFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Last Incorrect Entry"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mediumPP"
            android:layout_width="109dp"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fullnameT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />

        <TextView
            android:id="@+id/fullnameT"
            android:layout_width="261dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Fullname"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="382dp"
            android:layout_height="39dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Last Successful Entry"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.851" />

        <TextView
            android:id="@+id/lastSuccessEntry"
            android:layout_width="151dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="DATE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.837" />
    </android.support.constraint.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_gravity="bottom"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <ImageView
            android:id="@+id/loginRecord"
            android:layout_width="206dp"
            android:layout_height="138dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@drawable/loginrecord" />

        <ImageView
            android:id="@+id/contactInfo"
            android:layout_width="206dp"
            android:layout_height="138dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@drawable/contactinfo" />
        <ImageView
            android:id="@+id/statistics"
            android:layout_width="206dp"
            android:layout_height="138dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/statistics" />
        <ImageView
            android:id="@+id/savingGoal"
            android:layout_width="206dp"
            android:layout_height="138dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/savinggoal"  />




    </GridLayout>

</FrameLayout>